# CharitableWallet-apiCode

./: .editorconfig  FinalProject.API.sln
FinalProject.API/: FinalProject.API.csproj  Startup.cs  appsettings.json
FinalProject.API/Controllers/: AboutuController.cs  BankController.cs  CategoryController.cs  CharityController.cs  ContactUsController.cs  DocumentController.cs  DonationController.cs  HomeController.cs  JWTController.cs  ReportController.cs  RoleController.cs  TestimonialController.cs  UsersController.cs  WalletController.cs
FinalProject.API/Models/: Aboutu.cs  Bankaccount.cs  Cahrity.cs  Category.cs  Contactu.cs  Document.cs  Donation.cs  Homepage.cs  ModelContext.cs  Report.cs  Role.cs  Testimonial.cs  User.cs  Wallet.cs
FinalProject.API/Properties/: launchSettings.json
FinalProject.Core/: FinalProject.Core.csproj
FinalProject.Core/Common/: IDbContext.cs
FinalProject.Core/Data/: Aboutu.cs  Bankaccount.cs  Cahrity.cs  Category.cs  CharityDTO.cs  Contactu.cs  CountUser.cs  Countbenefichary.cs  Document.cs  Donation.cs  DonationDto.cs  Homepage.cs  ModelContext.cs  Report.cs  Role.cs  Testimonial.cs  User.cs  Wallet.cs  WalletDto.cs  allusercount.cs  searchdateDTO.cs  userRoleDto.cs  userTestimonialsDTO.cs
FinalProject.Core/Repository/: IAboutusRepository.cs  IBankRepository.cs  ICategoryRepository.cs  ICharityRepository.cs  IContactUsRepository.cs  IDocumentRepository.cs  IDonationRepository.cs  IHomeRepository.cs  IJWTRepository.cs  IReportRepository.cs  IRoleRepository.cs  ITestimonialRepository.cs  IUserRepository.cs  IWalletRepository.cs
FinalProject.Core/Service/: IAboutuService.cs  IBankService.cs  ICategoryService.cs  ICharityService.cs  IContactUsService.cs  IDocumentService.cs  IDonationService.cs  (+7 more)
FinalProject.Infra/: FinalProject.Infra.csproj
(+29 files in other folders)
